token literal names:
null
'data'
'='
'::'
'->'
'_'
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FUNC_NAME
DATA_NAME_ID
JSON_CONTENT
WS

rule names:
system
statement
funcName
dataName
dataNameId
dataContent
jsonContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 44, 2, 17, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 10, 6, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 12, 7, 2, 25, 33, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 8, 5, 2, 31, 33, 3, 2, 2, 2, 32, 21, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 9, 2, 2, 35, 7, 3, 2, 2, 2, 36, 39, 5, 10, 6, 2, 37, 39, 7, 7, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 8, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 7, 11, 2, 2, 47, 15, 3, 2, 2, 2, 5, 19, 32, 38]