type Source = {
    brand  :: String
    model  :: String
    price  :: Float
    year   :: Integer
    body   :: *String
    photos :: []String
    phone  :: String
}

type Prepared = {
    brand      :: String
    model      :: String
    generation :: String
    price      :: Integer
    year       :: Integer
    body       :: *String
    rawImages  :: []String
    phone      :: String
}

type Ready = {
    brand      :: String
    model      :: String
    generation :: String
    price      :: Integer
    year       :: Integer
    body       :: *String
    photos     :: []String
    phone      :: String
}

type Saved = {
    id         :: Integer
    brand      :: String
    model      :: String
    generation :: String
    price      :: Integer
    year       :: Integer
    body       :: *String
    photos     :: []String
    phone      :: String
}

github.com/tariel-x/anzer-example/transform[go] :: Source -> Prepared
github.com/tariel-x/anzer-example/load_images[go] :: Prepared -> Ready
github.com/tariel-x/anzer-example/create[go] :: Ready -> Saved

etl = transform . load_images . create

invoke (
   etl,
)

