type GreetingText = {
    text       :: String
    formatting :: *String
}

type Gift = {
    address :: MinLength 10 MaxLength 20 String
    gift    :: {
        name :: String
        size :: Integer
        age  :: *Integer
    }
    greeting :: []{
        author :: String
        text   :: GreetingText
    }
}
type DeliverResult = Integer

// Func deliver definition
github.com/test/deliver[go] :: Gift -> DeliverResult

makegift = deliver . prepare . parse

invoke (
    makegift,
    deliver,
)
