data TYPE1 = {
   "$schema": "http://json-schema.org/draft-06/schema#",
   "title": "Person",
   "type": "object",
   "properties": {
       "firstName": {
           "type": "string"
       },
       "age": {
           "description": "Age in years",
           "type": "integer",
           "minimum": 0
       }
   },
   "required": ["firstName"]
}

data TYPE2={
   "$schema": "http://json-schema.org/draft-06/schema#",
   "title": "Person last name",
   "type": "object",
   "properties": {
       "lastName": {
           "type": "string"
       }
   },
   "required": ["lastName"]
}

data PERSON=TYPE1&TYPE2
data ALIAS = PERSON

// envs
a :: ABC_123 -> X2 {
    "env_input": "in",
    "env_output": "out",
    "env": {
        "abc": 111
    }
}

a = f2 . f3 . f4

// production of functions
b :: _ -> X2
b = f1 . <f2,f3>

// alias for composition
l :: _ -> X2
l = <f2,f3>

g :: XXX -> X2
g = f1 . <f3, <f4,f5>>

d::_->X2
d=<f1,f2,f3>