token literal names:
null
'package'
'type'
'='
'{'
'}'
'::'
'MinLength'
'MaxLength'
'Either'
'Right'
'Left'
'List'
'[]'
'Optional'
'*'
'String'
'Integer'
'Float'
'Bool'
'Boolean'
'['
']'
'->'
'.'
'>>='
'invoke'
'('
','
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LowIdent
UpperIdent
ConstructorArg
URL
LINE_COMMENT
WS

rule names:
forms
form
packageDeclaration
packageName
typeDeclaration
typeName
typeDefinition
typeComplexDefinition
typeSimpleDefinition
typeField
fieldName
typeId
typeConstructor
typeMinLength
typeMaxLength
typeEither
typeRight
typeLeft
typeList
typeOptional
typeScalar
typeString
typeInteger
typeFloat
typeBool
typeOther
funcDeclaration
funcName
runtime
url
funcArgument
funcResult
localFuncDeclaration
funcRef
funcBind
funcApplied
invokeCmd
invokeFuncName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 238, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 6, 2, 80, 10, 2, 13, 2, 14, 2, 81, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 7, 9, 110, 10, 9, 12, 9, 14, 9, 113, 11, 9, 3, 9, 3, 9, 7, 9, 117, 10, 9, 12, 9, 14, 9, 120, 11, 9, 3, 9, 3, 9, 3, 10, 6, 10, 125, 10, 10, 13, 10, 14, 10, 126, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 169, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 5, 28, 182, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 6, 32, 200, 10, 32, 13, 32, 14, 32, 201, 3, 33, 6, 33, 205, 10, 33, 13, 33, 14, 33, 206, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 214, 10, 34, 13, 34, 14, 34, 215, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 230, 10, 38, 13, 38, 14, 38, 231, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 3, 2, 32, 33, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 21, 22, 2, 226, 2, 79, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 160, 3, 2, 2, 2, 40, 162, 3, 2, 2, 2, 42, 168, 3, 2, 2, 2, 44, 170, 3, 2, 2, 2, 46, 172, 3, 2, 2, 2, 48, 174, 3, 2, 2, 2, 50, 176, 3, 2, 2, 2, 52, 178, 3, 2, 2, 2, 54, 181, 3, 2, 2, 2, 56, 192, 3, 2, 2, 2, 58, 194, 3, 2, 2, 2, 60, 196, 3, 2, 2, 2, 62, 199, 3, 2, 2, 2, 64, 204, 3, 2, 2, 2, 66, 208, 3, 2, 2, 2, 68, 217, 3, 2, 2, 2, 70, 219, 3, 2, 2, 2, 72, 222, 3, 2, 2, 2, 74, 224, 3, 2, 2, 2, 76, 235, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 91, 5, 10, 6, 2, 86, 91, 5, 54, 28, 2, 87, 91, 5, 66, 34, 2, 88, 91, 5, 74, 38, 2, 89, 91, 5, 6, 4, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 5, 8, 5, 2, 94, 7, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 4, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 5, 2, 2, 100, 101, 5, 14, 8, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 33, 2, 2, 103, 13, 3, 2, 2, 2, 104, 107, 5, 16, 9, 2, 105, 107, 5, 18, 10, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 110, 5, 26, 14, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 118, 7, 6, 2, 2, 115, 117, 5, 20, 11, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 17, 3, 2, 2, 2, 123, 125, 5, 24, 13, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 7, 8, 2, 2, 130, 131, 5, 14, 8, 2, 131, 21, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 138, 5, 26, 14, 2, 135, 138, 5, 42, 22, 2, 136, 138, 5, 52, 27, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 147, 5, 28, 15, 2, 140, 147, 5, 30, 16, 2, 141, 147, 5, 34, 18, 2, 142, 147, 5, 36, 19, 2, 143, 147, 5, 38, 20, 2, 144, 147, 5, 40, 21, 2, 145, 147, 5, 32, 17, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 9, 2, 2, 149, 150, 7, 34, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 7, 34, 2, 2, 153, 31, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 33, 3, 2, 2, 2, 156, 157, 7, 12, 2, 2, 157, 35, 3, 2, 2, 2, 158, 159, 7, 13, 2, 2, 159, 37, 3, 2, 2, 2, 160, 161, 9, 3, 2, 2, 161, 39, 3, 2, 2, 2, 162, 163, 9, 4, 2, 2, 163, 41, 3, 2, 2, 2, 164, 169, 5, 44, 23, 2, 165, 169, 5, 46, 24, 2, 166, 169, 5, 48, 25, 2, 167, 169, 5, 50, 26, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 43, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 45, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 47, 3, 2, 2, 2, 174, 175, 7, 20, 2, 2, 175, 49, 3, 2, 2, 2, 176, 177, 9, 5, 2, 2, 177, 51, 3, 2, 2, 2, 178, 179, 7, 33, 2, 2, 179, 53, 3, 2, 2, 2, 180, 182, 5, 56, 29, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 60, 31, 2, 184, 185, 7, 23, 2, 2, 185, 186, 5, 58, 30, 2, 186, 187, 7, 24, 2, 2, 187, 188, 7, 8, 2, 2, 188, 189, 5, 62, 32, 2, 189, 190, 7, 25, 2, 2, 190, 191, 5, 64, 33, 2, 191, 55, 3, 2, 2, 2, 192, 193, 7, 32, 2, 2, 193, 57, 3, 2, 2, 2, 194, 195, 7, 32, 2, 2, 195, 59, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 61, 3, 2, 2, 2, 198, 200, 5, 24, 13, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 63, 3, 2, 2, 2, 203, 205, 5, 24, 13, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 65, 3, 2, 2, 2, 208, 209, 5, 56, 29, 2, 209, 213, 7, 5, 2, 2, 210, 214, 5, 68, 35, 2, 211, 214, 5, 70, 36, 2, 212, 214, 7, 26, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 67, 3, 2, 2, 2, 217, 218, 7, 32, 2, 2, 218, 69, 3, 2, 2, 2, 219, 220, 7, 27, 2, 2, 220, 221, 5, 72, 37, 2, 221, 71, 3, 2, 2, 2, 222, 223, 7, 32, 2, 2, 223, 73, 3, 2, 2, 2, 224, 225, 7, 28, 2, 2, 225, 229, 7, 29, 2, 2, 226, 227, 5, 76, 39, 2, 227, 228, 7, 30, 2, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 31, 2, 2, 234, 75, 3, 2, 2, 2, 235, 236, 7, 32, 2, 2, 236, 77, 3, 2, 2, 2, 17, 81, 90, 106, 111, 118, 126, 137, 146, 168, 181, 201, 206, 213, 215, 231]