T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
LowIdent=29
UpperIdent=30
ConstructorArg=31
URL=32
LINE_COMMENT=33
WS=34
'package'=1
'type'=2
'='=3
'{'=4
'}'=5
'::'=6
'MinLength'=7
'MaxLength'=8
'Either'=9
'Right'=10
'Left'=11
'List'=12
'[]'=13
'Optional'=14
'*'=15
'String'=16
'Integer'=17
'Float'=18
'Bool'=19
'['=20
']'=21
'->'=22
'.'=23
'>>='=24
'invoke'=25
'('=26
','=27
')'=28
