T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
LowIdent=28
UpperIdent=29
ConstructorArg=30
URL=31
LINE_COMMENT=32
WS=33
'type'=1
'='=2
'{'=3
'}'=4
'::'=5
'MinLength'=6
'MaxLength'=7
'Either'=8
'Right'=9
'Left'=10
'List'=11
'[]'=12
'Optional'=13
'*'=14
'String'=15
'Integer'=16
'Float'=17
'Bool'=18
'['=19
']'=20
'->'=21
'.'=22
'>>='=23
'invoke'=24
'('=25
','=26
')'=27
